{
  "name": "iss-module/iar-portal-module",
  "require": {
    "php": ">=7.4",
    "laminas/laminas-mvc": "^3.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "laminas/laminas-test": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "IarPortalModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IarPortalModuleTest\\": "test/"
    }
  },
  "extra": {
    "laminas": {
      "component": "IarPortalModule"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --no-coverage",
    "cover": "vendor/bin/phpunit --coverage-html .coverage"
  },
  "config": {
    "sort-packages": true
  }
}
